# Lunch-Ordering-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lunchordering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchordering/: MainActivity.kt
app/src/main/java/com/example/lunchordering/constants/: Itemtype.kt
app/src/main/java/com/example/lunchordering/data/: DataSource.kt
app/src/main/java/com/example/lunchordering/model/: MenuItem.kt  OrderViewModel.kt
app/src/main/java/com/example/lunchordering/ui/order/: AccompanimentMenuFragment.kt  CheckoutFragment.kt  EntreeMenuFragment.kt  SideMenuFragment.kt  StartOrderFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_accompaniment_menu.xml  fragment_checkout.xml  fragment_entree_menu.xml  fragment_side_menu.xml  fragment_start_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunchordering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
